<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="mainmenu.css"> 
    <script src="mainmenu.js"></script>
</head>

<body>
    <!--This is the main menu of the page-->
    <h1><b>Welcome to Sporting Fax</b></h1>
    <h2>Where competiton meets information. Compemation if you will.
    </h2>
    <h3>As well as we invent games, we also invent words.</h3>
    <h4>Pick a Sport. Any Sport. Oh you're not sure? That's okay, we can pick a <a href="sportingfax.html">RANDOM</a> one for you!</h4>
    <!--User picks sports around here -->


        <div class="container">
            <div class="mySlides">
                <img src="sports/football.jpg" alt="Football">
                </a>
                <div class="text">Football</div>
                </div>

            <div class="mySlides">
                    <img src="sports/basketball.jpg" alt="Basketball">
                </a>
                <div class="text">Basketball</div>
            </div>

            <div class="mySlides">
                    <img src="sports/tennis.jpg" alt="Tennis">
                </a>
                <div class="text">Tennis</div>
            </div>

            <div class="mySlides">
                <!--<a href="sportingfax.html">--->
                    <img src="sports/baseball.jpg" alt="Baseball">
                </a>
                <div class="text">Baseball</div>
            </div>

            <div class="mySlides">
                    <img src="sports/golf.jpg" alt="Golf">
                </a>
                <div class="text">Golf</div>
            </div>

            <div class="mySlides">
                    <img src="sports/pool.jpg" alt="Snooker">
                </a>
                <div class="text">Snooker</div>
            </div>

            <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>--->

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>  
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span> 
              </div>


        
    
<footer>
    &copy; 2022 Copyright - Sporting Fax
</footer>
</body>
</html>